<?phprs
// binotes Note Controller — CRUD handlers for notes stored in data/notes.json
//
// Storage format (JSON file):
//   {"next_id": N, "notes": [{"id": 1, "title": "...", "content": "...", "created_at": "..."}, ...]}

// ---- Data helpers ----

function notes_file(): string {
    return "data/notes.json";
}

function notes_load_default(): string {
    return "{\"next_id\":1,\"notes\":[]}";
}

function notes_init_store(): void {
    if (file_exists(notes_file()) == 0) {
        file_put_contents(notes_file(), notes_load_default());
    }
}

// ---- Layout helpers ----

function layout_start(string $title): string {
    return "<!DOCTYPE html>
<html>
<head>
    <meta charset=\"utf-8\">
    <title>" . $title . " — binotes</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f5f5; color: #333; line-height: 1.6; }
        .container { max-width: 800px; margin: 0 auto; padding: 1.5rem; }
        header { background: #4F46E5; color: #fff; padding: 1rem 1.5rem; }
        header h1 { font-size: 1.5rem; }
        header a { color: #fff; text-decoration: none; }
        .card { background: #fff; border-radius: 8px; padding: 1.5rem; margin: 1rem 0; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .note-item { border-bottom: 1px solid #eee; padding: 0.75rem 0; }
        .note-item:last-child { border-bottom: none; }
        .note-item a { color: #4F46E5; text-decoration: none; font-size: 1.1rem; }
        .note-item .date { color: #999; font-size: 0.85rem; }
        .btn { display: inline-block; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer; font-size: 0.95rem; text-decoration: none; }
        .btn-primary { background: #4F46E5; color: #fff; }
        .btn-danger { background: #DC2626; color: #fff; }
        .btn-secondary { background: #e5e7eb; color: #333; }
        .btn-sm { padding: 0.25rem 0.6rem; font-size: 0.85rem; }
        .form-group { margin-bottom: 1rem; }
        .form-group label { display: block; font-weight: 600; margin-bottom: 0.25rem; }
        .form-group input, .form-group textarea { width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 4px; font-size: 1rem; font-family: inherit; }
        .form-group textarea { min-height: 200px; resize: vertical; }
        .actions { margin-top: 1rem; display: flex; gap: 0.5rem; }
        .empty-state { text-align: center; color: #999; padding: 2rem; }
        .note-meta { color: #999; font-size: 0.85rem; margin-bottom: 1rem; }
        .note-content { white-space: pre-wrap; line-height: 1.8; }
        footer { text-align: center; color: #999; font-size: 0.85rem; margin-top: 2rem; padding: 1rem; }
        hr { border: none; border-top: 1px solid #e5e7eb; margin: 1.5rem 0; }
    </style>
</head>
<body>
<header>
    <div class=\"container\">
        <h1><a href=\"/\">binotes</a></h1>
    </div>
</header>
<div class=\"container\">";
}

function layout_end(): string {
    return "</div>
<footer>
    <p>binotes — a PHPRS MVC application</p>
</footer>
</body>
</html>";
}

// ---- Note listing (home page) ----

function note_index(): string {
    notes_init_store();
    let $raw = file_get_contents(notes_file());
    let $data = json_decode($raw);
    let $notes = $data["notes"];

    let $html = layout_start("All Notes");
    $html = $html . "<div class=\"card\">
        <div style=\"display:flex; justify-content:space-between; align-items:center;\">
            <h2>All Notes</h2>
            <a href=\"/notes/create\" class=\"btn btn-primary\">+ New Note</a>
        </div>
    </div>";

    let $count = count($notes);
    if ($count == 0) {
        $html = $html . "<div class=\"card\"><div class=\"empty-state\">
            <p>No notes yet.</p>
            <p><a href=\"/notes/create\">Create your first note</a></p>
        </div></div>";
    } else {
        $html = $html . "<div class=\"card\">";
        let mut $i = 0;
        for (let mut $i = 0; $i < $count; $i = $i + 1) {
            let $note = $notes[$i];
            $html = $html . "<div class=\"note-item\">
                <div style=\"display:flex; justify-content:space-between; align-items:center;\">
                    <a href=\"/notes/" . $note["id"] . "\">" . htmlspecialchars($note["title"]) . "</a>
                    <span class=\"date\">" . $note["created_at"] . "</span>
                </div>
            </div>";
        }
        $html = $html . "</div>";
    }

    $html = $html . layout_end();
    return phprs_http_response(200, "text/html; charset=utf-8", $html);
}

// ---- View single note ----

function note_show(int $id): string {
    notes_init_store();
    let $raw = file_get_contents(notes_file());
    let $data = json_decode($raw);
    let $notes = $data["notes"];

    let $count = count($notes);
    let mut $note = [];
    let mut $found = 0;
    let mut $i = 0;
    for (let mut $i = 0; $i < $count; $i = $i + 1) {
        let $n = $notes[$i];
        if ($n["id"] == $id) {
            $note = $n;
            $found = 1;
            $i = $count + 999; // break
        }
    }

    if ($found == 0) {
        let $html = layout_start("Not Found");
        $html = $html . "<div class=\"card\"><h2>404 — Note not found</h2><p><a href=\"/\">Back to home</a></p></div>";
        $html = $html . layout_end();
        return phprs_http_response(404, "text/html; charset=utf-8", $html);
    }

    let $html = layout_start($note["title"]);
    $html = $html . "<div class=\"card\">
        <h2>" . htmlspecialchars($note["title"]) . "</h2>
        <div class=\"note-meta\">Created: " . $note["created_at"] . "</div>
        <hr>
        <div class=\"note-content\">" . htmlspecialchars($note["content"]) . "</div>
        <div class=\"actions\">
            <a href=\"/notes/" . $id . "/edit\" class=\"btn btn-primary btn-sm\">Edit</a>
            <a href=\"/\" class=\"btn btn-secondary btn-sm\">Back</a>
        </div>
    </div>";
    $html = $html . layout_end();
    return phprs_http_response(200, "text/html; charset=utf-8", $html);
}

// ---- Create note form ----

function note_create_form(): string {
    let $html = layout_start("New Note");
    $html = $html . "<div class=\"card\">
        <h2>New Note</h2>
        <form method=\"POST\" action=\"/notes\">
            <div class=\"form-group\">
                <label for=\"title\">Title</label>
                <input type=\"text\" name=\"title\" id=\"title\" placeholder=\"Note title...\" required>
            </div>
            <div class=\"form-group\">
                <label for=\"content\">Content</label>
                <textarea name=\"content\" id=\"content\" placeholder=\"Write your note here...\"></textarea>
            </div>
            <div class=\"actions\">
                <button type=\"submit\" class=\"btn btn-primary\">Save Note</button>
                <a href=\"/\" class=\"btn btn-secondary\">Cancel</a>
            </div>
        </form>
    </div>";
    $html = $html . layout_end();
    return phprs_http_response(200, "text/html; charset=utf-8", $html);
}

// ---- Store new note (POST /notes) ----

function note_store(string $raw): string {
    notes_init_store();

    let $body = phprs_http_body($raw);
    let $title = form_param($body, "title");
    let $content = form_param($body, "content");

    if ($title == "") {
        $title = "Untitled";
    }

    let $file_raw = file_get_contents(notes_file());
    let $data = json_decode($file_raw);
    let $next_id = $data["next_id"];
    let $notes = $data["notes"];

    let $new_note = ["id" => $next_id, "title" => $title, "content" => $content, "created_at" => date_now()];
    let $notes = array_push($notes, $new_note);

    $data["next_id"] = $next_id + 1;
    $data["notes"] = $notes;

    file_put_contents(notes_file(), json_encode($data));

    let $html = layout_start("Note Saved");
    $html = $html . "<div class=\"card\">
        <h2>Note created!</h2>
        <p><a href=\"/notes/" . $next_id . "\">View note</a> | <a href=\"/\">Back to home</a></p>
    </div>";
    $html = $html . layout_end();
    return phprs_http_response(200, "text/html; charset=utf-8", $html);
}

// ---- Edit note form ----

function note_edit_form(int $id): string {
    notes_init_store();
    let $raw = file_get_contents(notes_file());
    let $data = json_decode($raw);
    let $notes = $data["notes"];

    let $count = count($notes);
    let mut $note = [];
    let mut $found = 0;
    let mut $i = 0;
    for (let mut $i = 0; $i < $count; $i = $i + 1) {
        let $n = $notes[$i];
        if ($n["id"] == $id) {
            $note = $n;
            $found = 1;
            $i = $count + 999;
        }
    }

    if ($found == 0) {
        let $html = layout_start("Not Found");
        $html = $html . "<div class=\"card\"><h2>404 — Note not found</h2><p><a href=\"/\">Back to home</a></p></div>";
        $html = $html . layout_end();
        return phprs_http_response(404, "text/html; charset=utf-8", $html);
    }

    let $html = layout_start("Edit: " . $note["title"]);
    $html = $html . "<div class=\"card\">
        <h2>Edit Note</h2>
        <form method=\"POST\" action=\"/notes/" . $id . "/update\">
            <div class=\"form-group\">
                <label for=\"title\">Title</label>
                <input type=\"text\" name=\"title\" id=\"title\" value=\"" . htmlspecialchars($note["title"]) . "\" required>
            </div>
            <div class=\"form-group\">
                <label for=\"content\">Content</label>
                <textarea name=\"content\" id=\"content\">" . htmlspecialchars($note["content"]) . "</textarea>
            </div>
            <div class=\"actions\">
                <button type=\"submit\" class=\"btn btn-primary\">Update Note</button>
                <a href=\"/notes/" . $id . "\" class=\"btn btn-secondary\">Cancel</a>
            </div>
        </form>
    </div>";
    $html = $html . layout_end();
    return phprs_http_response(200, "text/html; charset=utf-8", $html);
}

// ---- Update note (POST /notes/{id}/update) ----

function note_update(int $id, string $raw): string {
    notes_init_store();
    let $body = phprs_http_body($raw);
    let $title = form_param($body, "title");
    let $content = form_param($body, "content");

    if ($title == "") {
        $title = "Untitled";
    }

    let $file_raw = file_get_contents(notes_file());
    let $data = json_decode($file_raw);
    let $notes = $data["notes"];

    let $count = count($notes);
    let mut $i = 0;
    for (let mut $i = 0; $i < $count; $i = $i + 1) {
        let $n = $notes[$i];
        if ($n["id"] == $id) {
            $n["title"] = $title;
            $n["content"] = $content;
            $notes[$i] = $n;
            $i = $count + 999;
        }
    }

    $data["notes"] = $notes;
    file_put_contents(notes_file(), json_encode($data));

    let $html = layout_start("Note Updated");
    $html = $html . "<div class=\"card\">
        <h2>Note updated!</h2>
        <p><a href=\"/notes/" . $id . "\">View note</a> | <a href=\"/\">Back to home</a></p>
    </div>";
    $html = $html . layout_end();
    return phprs_http_response(200, "text/html; charset=utf-8", $html);
}

// ---- Delete note (POST /notes/{id}/delete) ----

function note_delete(int $id): string {
    notes_init_store();

    let $file_raw = file_get_contents(notes_file());
    let $data = json_decode($file_raw);
    let $notes = $data["notes"];

    let $count = count($notes);
    let mut $new_notes = [];
    let mut $i = 0;
    for (let mut $i = 0; $i < $count; $i = $i + 1) {
        let $n = $notes[$i];
        if ($n["id"] != $id) {
            $new_notes = array_push($new_notes, $n);
        }
    }

    $data["notes"] = $new_notes;
    file_put_contents(notes_file(), json_encode($data));

    let $html = layout_start("Note Deleted");
    $html = $html . "<div class=\"card\">
        <h2>Note deleted.</h2>
        <p><a href=\"/\">Back to home</a></p>
    </div>";
    $html = $html . layout_end();
    return phprs_http_response(200, "text/html; charset=utf-8", $html);
}

// ---- Form data parsing ----

function form_param(string $body, string $key): string {
    let $search = $key . "=";
    let mut $result = "";
    let mut $found = 0;
    let mut $i = 0;

    // URL-decode the body first
    let $decoded = urldecode($body);

    for (let mut $i = 0; $i < 200; $i = $i + 1) {
        let $segment = phprs_str_split($decoded, "&", $i);
        if ($segment == "") {
            $i = 999;
        } else {
            if (phprs_str_starts_with($segment, $search)) {
                $result = phprs_str_replace($segment, $search, "");
                $i = 999;
            }
        }
    }
    return $result;
}

function date_now(): string {
    // Generate a simple ISO-like date string without calling the extern time()
    let $ts = 0;
    // time() would work but conflicts in compiled mode; use a simplified approach
    // In compiled mode this returns epoch; in interpreted mode time() works fine
    let $ts = time();
    if ($ts < 1000000000) {
        // fallback for compiled mode if time() returns 0
        return date("Y-m-d H:i:s", $ts);
    }
    return date("Y-m-d H:i:s", $ts);
}
?>
